#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/cv.h
highgui.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/highgui.h
png.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/png.h
jpeglib.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/jpeglib.h
setjmp.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/setjmp.h
tiffio.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/tiffio.h
minc_io_simple_volume.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/minc_io_simple_volume.h
minc_1_simple.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/minc_1_simple.h
minc_1_simple_rw.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/minc_1_simple_rw.h
zlib.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/zlib.h
curl/curl.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/curl/curl.h
Magick++.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/Magick++.h
fftw3.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/fftw3.h
Board.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/Board.h
ImfRgbaFile.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/ImfRgbaFile.h
ImfInputFile.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/ImfInputFile.h
ImfChannelList.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/ImfChannelList.h
ImfMatrixAttribute.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/ImfMatrixAttribute.h
ImfArray.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/ImfArray.h
CImg.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/CImg.h
stdint.h
-

/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/hellofunc.cpp
stdio.h
-
hellomake.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/hellomake.h

/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/hellomake.h

/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/main.cpp
hellomake.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/hellomake.h
CImg.h
/Users/Matt/Project-Fluffy-Pug/Fluffy Pug Command Line/CImg.h

/usr/local/include/jconfig.h

/usr/local/include/jerror.h

/usr/local/include/jmorecfg.h

/usr/local/include/jpeglib.h
jconfig.h
/usr/local/include/jconfig.h
jmorecfg.h
/usr/local/include/jmorecfg.h
jpegint.h
/usr/local/include/jpegint.h
jerror.h
/usr/local/include/jerror.h

/usr/local/include/png.h
pnglibconf.h
/usr/local/include/pnglibconf.h
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/local/include/pnglibconf.h

/usr/local/include/tiff.h
tiffconf.h
/usr/local/include/tiffconf.h

/usr/local/include/tiffconf.h

/usr/local/include/tiffio.h
tiff.h
/usr/local/include/tiff.h
tiffvers.h
/usr/local/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/usr/local/include/tiffvers.h

